designType  df2
library     inv
cell        inverter
view        layout
technology  gpdk090
techlib     /home/buet/cadence/gpdk090_v4.6/assura_tech.lib
rulesFile   /home/buet/cadence/gpdk090_v4.6/assura/drc.rul
